FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .
COPY fetchers/ ../fetchers/

# Create logs directory
RUN mkdir -p logs

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash scheduler && \
    chown -R scheduler:scheduler /app
USER scheduler

# Command to run the scheduler
CMD ["python", "-c", "from fetchers import fetch_vt, fetch_abuseip, fetch_openfeeds; import threading; import time; import os; \
scheduler_vt = threading.Thread(target=lambda: os.system('python fetchers/fetch_vt.py --mode scheduled &')); \
scheduler_abuseip = threading.Thread(target=lambda: os.system('python fetchers/fetch_abuseip.py --mode scheduled &')); \
scheduler_openfeeds = threading.Thread(target=lambda: os.system('python fetchers/fetch_openfeeds.py --mode scheduled')); \
scheduler_vt.daemon = True; scheduler_abuseip.daemon = True; \
scheduler_vt.start(); scheduler_abuseip.start(); \
scheduler_openfeeds.start()"]